spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/upisstudenataftn
spring.datasource.username=root
spring.datasource.password=
server.port=8090
